<!--
    SPDX-FileCopyrightText: 2020 Dimitris Kardarakos <dimkard@posteo.net>
    SPDX-License-Identifier: CC-BY-SA-4.0
-->
# Changelog

## Version 1.3
- When running on Plasma, use the Solid wake-up features
- Fix the positioning of the delete confirmation dialog
- Conditionally hide completed tasks in the All Tasks view
- Support external calendar files that can be updated by another application
- Fix display of repeating events on day and month views
- On the calendar month view, show all-day tasks into the day that they are part of
- Show multi day events properly on day and week views

## Version 1.2
- Calendar import functionality on desktop has been fixed
- Mobile-desktop convergence improvements
- Start date, due and alarm functionality added to tasks
- When creating a new event, a reminder is automatically added
- Week and day views have been created

## Version 1.1
- Event alarms functionality added
- Plasma calendar backend replaced with a new monthmodel
- Month view vertical swipes
- Flat event view added
- Sort todos on the flat card view
- Repeating events
- Save space on page edges
- Offer event start date change
- Rework how new incidences update the view

## Version 1.0
Initial release
